# WDI: SECOND PROJECT

snoozr -- a GA nap app

Snoozr is a fun (and funny) way to share your life at GA with friends through a series of pictures. Snap a photo with your mobile phone, then upload to the site.

Throughout our long days at GA, we sometimes find ourselves nodding off once the coffee is 		gone. I built snoozr so that we may showcase some of our finer moments here at school.

## CORE REQUIREMENTS
This app meets the core requirements:
* Rails 4 app with MongoDB (Mongoid gem + MongoHQ on Heroku)
* Full CRUD functionality in at least one controller
* Authentication by-hand
* RESTful routes

## CHALLENGE ADD-ONS
* Styling was done with Bootstrap/SASS
* Multiple models and controllers


